#use map to store the character and frequency. TC=O(N)
#Brute force :- Sort both the string and check.

1) Input :- s="jayesh" t="yeajsh" Output :- True
2) Input :- s="rate" t="mate" Output :- False 

Function :-
bool isAnagram(string s, string t) {
        if(s.size()!=t.size()){
            return false;
        }
        unordered_map<char,int> mp;
        for(int i=0;i<s.size();i++){
            mp[s[i]]++;
            mp[t[i]]--;
        }
        for(auto x:mp){
            if(x.second){
                return false;
            }
        }
        return true;
}
