#Using map to store every string and there anagrams in vector map type is < string,vector<string> >

1) Input :- ["eat","tea","tan","ate","nat","bat"] Output :- [["bat"],["nat","tan"],["ate","eat","tea"]] 

Function :-
vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<vector<string>>ans;
        unordered_map<string, vector<string>>mp;
        
        for(int i=0;i<strs.size();i++) {
            string s = strs[i];
            sort(strs[i].begin(),strs[i].end());
            mp[strs[i]].push_back(s);
        }
        for(auto i : mp) {
            ans.push_back(i.second);
        }
        return ans;   
}
